body{
    margin:0;
    padding: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: #D9D9D9;
}
.carousel{
    width: 70% !important;
}
.carousel-control-next,.carousel-control-prev{
    position: absolute;
    top: -500px !important;
}
main{
    width: 100%;
    height: 200vh;
    display: grid !important;
    justify-items: center;
}
.container{
    display: flex;
    margin-top: 20px;
    gap: 30px;
}

.card{
    align-items: center;
    background: linear-gradient(135deg, rgb(0 0 0 / 10%), rgb(0 0 0 / 11%));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0px 0px 0px 0px;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    height: 412px;
    width: 288px;
}
.btn{
    width: 203px;
    height: 38px;
    background-color: #413937;
    font-family: 'Rubik',sans-serif;
    outline: none;
    border-color: #413937;
    border-radius: 20px;
}
.btn:hover{
    background-color: #302725;
    border-color: #302725;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-body h5{
    color: #D9D9D9;
    font-size: 25px;
}


