body {
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: #D9D9D9;
}

main {
    width: 100%;
    height: 100vh;
    display: grid !important;
    justify-items: center;
    align-items: center;
}

.container {
    display: grid !important;
    grid-template-areas: 
    "img card";
    width: 1200px;
    height: 600px;
}

p {
    color: #e9e9e9 !important;
    font-size: 25px !important;
    font-family: 'Rubik', sans-serif;
}

.card {
    align-items: center;
    background: linear-gradient(135deg, rgb(0 0 0 / 10%), rgb(0 0 0 / 11%) )!important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-radius: 0px 0px 0px 0px !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37) !important;
    height: 600px !important;
    width: 600px !important;
    grid-area: card;
}

img {
    grid-area: img;
    height: 600px !important;
    width: 600px !important;
}

form .btn {
    width: 203px !important;
    height: 38px !important;
    background-color: #413937 !important;
    font-family: 'Rubik', sans-serif !important;
    outline: none !important;
    border-color: #413937 !important;
    border-radius: 20px !important;
    color: white !important;
}

.btn:hover {
    background-color: #302725 !important;
    border-color: #302725 !important;
}

.card-body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

.card-body h5 {
    color: #e9e9e9 !important;
    font-size: 25px !important;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
        height: auto;
        grid-template-areas: 
        "card"
        "img";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    
    .card, img {
        width: 100% !important;
        height: auto !important;
    }
}

@media (max-width: 800px) and (max-height: 600px) {
    p {
        font-size: 18px !important;
    }

    .card-body h5 {
        font-size: 18px !important;
    }

    form .btn {
        width: 100% !important;
        height: 38px !important;
    }

    .container {
        width: 100%;
        height: auto;
        grid-template-areas:
        "img"
        "card";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .card, img {
        width: 50% !important;
        height: auto !important;
    }
}

@media (max-width: 768px) {
    p {
        font-size: 20px !important;
    }

    .card-body h5 {
        font-size: 20px !important;
    }
}

@media (max-width: 480px) {
    p {
        font-size: 16px !important;
    }

    .card-body h5 {
        font-size: 16px !important;
    }

    form .btn {
        width: 100% !important;
        height: 38px !important;
    }
}
